<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
    <div class="container me-sm-1 me-lg-4 ">
        <div class="row ">
        <div class="col-3 col-md-2 col-lg-1"><img src="images/logo.svg" alt=""></div>
        <div class="col-4  col-lg-5 ms-md-5 mt-md-3 "><nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Safety</a>
                  </li>
                  <a class="nav-link" href="#">Careers</a>
                  </li>
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <a class="nav-link" href="#">Press</a>
            </li>
            <a class="nav-link" href="#">Contact Us</a>
                </ul>
              </div>
            </div>
          </nav></div>
        <div class="col-5 mt-2 mt-md-4"><button type="button" class="btn btn-dark">DownloadApp</button></div>
    </div>
    </div>
</header>
     <div class="container mt-5 me-5">
        <div class="row">
            <div class="col-12 text-center col-lg-6">
               <h1>India’s largest bike
                taxi service</h1>
                <p>Rapido is India’s first and fastest-growing Bike taxi app with a whopping 25 Million+ app downloads. We are now running operations in more than 100 cities.</p>
                <button type="button" class="btn btn-warning mt-lg-5">Download Rapido</button>
                <button type="button" class="btn btn-dark mt-lg-5">Sign-Up as Driver</button>
            </div>
            <div class="col-lg-6 d-none  d-sm-block d-md-none d-lg-block">
                <img  class="img-fluid" src="images/Screenshot 2023-10-12 160958.png" alt="">
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid"  src="images/safety-overview-header.png" alt="">
                    <button type="button" class="btn btn-warning mt-lg-5 p-0 ms-3 mb-4">Know More</button>
            </div>
        </div>
        <div class="container d-lg-none">
            <div class=" bike col-12">
                <img class="img-fluid"  src="images/mobbike.webp" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-6 text-center mt-5"><h1>Know Us Better
                </h1>
                <p>We have crossed 10 million happy customers and 100 million rides. Rapido is here to revolutionize intra-city travel as we bring you redefined comfort & convenience with our disruptive service model.</p>
                <button type="button" class="btn btn-warning mt-lg-5">Read more here</button>
            </div>
            <div class=" col-0 col-lg-6 d-none d-lg-block ">
                <img class="img-fluid ms-lg-5" src="images/Screenshot 2023-10-13 101333.png" alt="">
            </div>
                <div class="col-12 mt-4 text-center d-lg-none">
                    <img  class="img-fluid" src="images/Screenshot 2023-10-13 101333.png" alt="">
                </div>
            </div>
        </div>
        <div id="textcon" class="container-fluid">
            <div class="row"><div class="col-12 text-center"><h3>Our Impact</h3></div></div>
            <div class="col-12 text-center"><p>Our presence in the country has changed the concept of intra-city travel and made last-mile connectivity affordable for all.</p></div>
            <div class="col-12 col-sm-12 text-center"><img class="img-fluid" src="images/Screenshot 2023-10-13 103207.png" alt=""></div>
        </div>

        <div class="container">
           <div class="col-12 text-center">
            <h3>What's in it for you</h3>
           </div>
           <div class="col-12 text-center mt-4 mb-5">
            <div class="btn-group border" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-warning">Customers</button>
                <button type="button" class="btn ">Captains</button>
              </div>
           </div>
            <div class="col-12 text-center col-sm-12 ">
            <img class=" col-9 align-middle col-lg-3 col-sm-4 img-fluid " src="images/CCcare_1.webp" alt="">
            <h3>Doorstep Pick-Up</h3>
            <p>We will pick you up from where you are and drop you exactly where you need to be.</p>
           </div>
           <div class="col-12 text-center col-sm-12 ">
            <img class="col-9 align-middle col-sm-4 col-lg-3 img img-fluid " src="images/CCcare_2.webp" alt="">
            <h3>Affordability</h3>
            <p>No more latent prices and shocked reactions after seeing the final ride cost. We're here with the most affordable rides for all.</p>
           </div>
           <div class="col-12 text-center col-sm-12 ">
            <img class="col-9 align-middle col-sm-4 col-lg-3 img img-fluid" src="images/CCcare_3.webp" alt="">
            <h3>Quick Ride</h3>
            <p>Trend setters of smart commute be it traffic or rush hours.</p>
           </div>
           </div>
        </div>
        <div id="last" class="container">
            <div class="col-12 text-center mt-2">
                <h3>Straight from the Customer's heart</h3>
            </div>
            <div class="col-12 text-center mt-4">
                <div class="btn-group border" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning">Customers</button>
                    <button type="button" class="btn ">Captains</button>
                  </div>
            </div>
            <div class="col-12 text-center">
            </div>
        </div>
        <div class="container">
            <div class="col-12 text-center mt-4">
                <h3>Rapido Business Solutions</h3>
                <p>Get onboard with Rapido B2B services to earn more while you deliver. With highly reliable deliveries and a strong customer base, we are one of the fastest growing networks in the country. Sign up as a Rapido Partner for on-time services</p>
            </div>
            <div class="col-12 text-center" >
                <img  class="text-center" src="images/Screenshot 2023-10-13 101333.png" alt="">
            </div>
        </div>
        <div  id="bottom"  class="container">
            <div class="col-12 text-white text-center"><h4>Customer App</h4></div>
            <div class="col-12 text-center "><img src="images/play_store.svg" alt=""></div>
            <div class="col-12 text-center mt-3"><img src="images/app_store.svg" alt=""></div>
            <div class="col-12 text-white text-center mt-4"><h4>Captain App</h4></div>
            <div class="col-12 text-center "><img src="images/play_store.svg" alt=""></div>
            <div class="col-12 text-white ps-2 mt-4 col-sm-12 text-center">
                <a class="text-white col-sm-12 p-sm-4" href="">Home</a>
                <a class="text-white col-sm-12 p-sm-4"  href="">About Us</a>
                <a class="text-white col-sm-12 p-sm-4"  href="">Safety</a>
                <a class="text-white col-sm-12 p-sm-4"  href="">Careers</a>
                <a class="text-white col-sm-12 p-sm-4"  href="">Blog</a>
                <a class="text-white col-sm-12 p-sm-4"  href="">Privicy Policy</a>
            </div>
            <div class="col-12 mt-3 col-sm-12 text-center ms-4">
                <div class="row ms-4 ">
                    <div class="col-2 text-white"><a class="text-white" href="">Customer Terms</a></div>
                    <div class="col-2 text-white"><a class="text-white" href="">Customer Terms Cabs</a></div>
                    <div class="col-2 text-white "><a class="text-white" href="">Captain Terms</a></div>
                    <div class="col-2 text-white"><a class="text-white" href="">Captain Terms Cabs</a></div>
                    <div class="col-2 text-white"><a class="text-white" href="">Press</a></div>
                </div>
            </div>
        </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>